C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Server.exe.config
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Server.exe
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Server.pdb
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Common.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Google.Protobuf.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\MySql.Data.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Buffers.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Memory.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Zstandard.Net.dll
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Common.pdb
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Google.Protobuf.pdb
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\Google.Protobuf.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\MySql.Data.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Buffers.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Memory.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\obj\Debug\Server.csprojAssemblyReference.cache
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\obj\Debug\Server.csproj.CoreCompileInputs.cache
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\obj\Debug\Server.csproj.CopyComplete
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\obj\Debug\Server.exe
C:\Users\Banba5\source\repos\Server\GameServer-31.05.2021\Server\obj\Debug\Server.pdb
